<view class="{{test.mainShow?'main':'main-hide'}}">
    <view>产品图片</view>
    <view class="basic-info">
        <van-cell-group>
            <!-- 产品图片 S -->
            <view class="basic-info-images">
                <i-grid i-class="basic-info-images-guid">
                    <i-grid-item i-class="grid-item">
                        <view class="item-images-block" wx:for="{{test.list}}">
                            <image class="item-images" mode="scaleToFill" src="{{test.imageurl}}" />
                            <van-button size="mini" square type="danger" custom-class="close">
                                删除
                            </van-button>
                        </view>
                        <view class="item-images-block item-images-block-add">
                            <view class="add">
                                <van-icon name="plus" size="50rpx" />
                            </view>
                        </view>
                    </i-grid-item>
                </i-grid>
            </view>
            <!-- 店铺图片 E -->
            <!-- 商品名称 -->
            <van-field value="{{ product.name }}" label="商品名称" type="textarea" placeholder="请输入商品名称" autosize border="{{ false }}" />
            <!-- 商品关键字 -->
            <van-field value="{{ product.keywords }}" label="商品关键字" type="textarea" placeholder="商品简称(可选)" autosize border="{{ false }}" />
            <!-- 商品描述 -->
            <van-field value="{{ product.description }}" label="商品描述" type="textarea" placeholder="请输入商品描述" autosize border="{{ false }}" />
            <!-- 商品标签 -->
            <van-field value="{{ product.tags }}" label="商品标签" type="textarea" placeholder="商品标签(可选)" autosize border="{{ false }}" />
            <!-- 商品类目选择 -->
            <van-cell title="商品类目" is-link value="请选择" bind:click="onClickSelectCategory" />
            <!-- 商品宽 W、高 H、深度 D、重量 -->
            <van-field value="{{ phone }}" label="商品宽" placeholder="(可选)" />
            <van-field value="{{ phone }}" label="商品高" placeholder="(可选)" />
            <van-field value="{{ phone }}" label="商品深度" placeholder="(可选)" />
            <van-field value="{{ phone }}" label="商品重量" placeholder="请输入商品重量" />
            <!-- 商品 原始价格、最低价 -->
            <van-field value="{{ phone }}" label="商品原始价" placeholder="(可选)" />
            <van-field value="{{ phone }}" label="商品最低价" placeholder="(可选)" />
            <!-- 商品 规格 添加 S -->
            <van-cell title="商品规格添加" clickable="{{true}}" value="(右滑删除)">
                <van-icon slot="right-icon" name="plus" class="custom-icon" />
                <!-- <view slot="title">
                    <view class="text-colo"></view>
                    商品规格添加
                </view> -->
            </van-cell>
            <!-- <van-radio-group value="{{ test.radio }}" bind:change="onRadioChange">
                <view class="test-radio">
                    <van-radio name="1">单规格</van-radio>
                </view>
                <view class="test-radio">
                    <van-radio name="2">多规格</van-radio>
                </view>
            </van-radio-group> -->
            <i-swipeout i-class="i-swipeout-demo-item" actions="{{actions}}">
                <view slot="content" operate-width="83">
                    <view slot="title">
                        <view class="p-attribute">
                            <van-field value="{{ phone }}" label="规格" placeholder="请输入规格名称(如:1斤...)" />
                            <van-field value="{{ phone }}" label="价格" placeholder="请输入价格(单位元)" />
                            <van-field value="{{ phone }}" label="库存" placeholder="请输入库存(最低 1)" />
                            <view>图片(暂无)</view>
                        </view>
                    </view>
                </view>
            </i-swipeout>
            <!-- <view class="p-attribute"> 
                <view class="p-attribute-add">
                    <van-field value="{{ phone }}" label="规格" />
                    <van-field value="{{ phone }}" label="价格" />
                    <van-field value="{{ phone }}" label="库存" />
                </view> 
            </view>
            <view class="p-attribute">
                <view class="p-attribute-add">
                    <van-field value="{{ phone }}" label="规格" />
                    <van-field value="{{ phone }}" label="价格" />
                    <van-field value="{{ phone }}" label="库存" />
                </view>
                <view class="p-attribute-delete">
                    <van-button round type="danger">删除</van-button>
                </view>
            </view> -->
            <!-- 商品 规格 添加 E --> 
            <!-- 商品详情 S -->
            <van-cell title="商品详情" is-link  url="/pages/webView/index?url=http://127.0.0.1:7080/static/demo/"/>
            <!-- 商品详情 E -->
        </van-cell-group>
    </view>
    
</view>
 
<!-- 小程序最新的富文本编辑器 还没发布.... -->
<!-- <editor id="editor-container"placeholder="正文内容"></editor> -->

<!-- 商品类目选择 弹出层 S -->
<van-popup show="{{ popupData.show }}" position="right" overlay="{{ true }}" z-index="999" custom-class="popup-tag" bind:close="onClose">
    <view class="popup-tag-main">
        <view class="tag-top-bottom">
            <!-- <van-nav-bar
                title=""
                left-text="返回"
                right-text="确认"
                left-arrow
                bind:click-left="onClickPopupTagClose"
                bind:click-right="onClickPopupTagOk"
                /> -->
            <view class="popup-tag-close" bindtap="onClickPopupTagClose">取消</view>
            <view class="popup-tag-ok" bindtap="onClickPopupTagOk">确认</view>
        </view>
        <!-- 商品类目选择 S -->
        <van-tree-select items="{{ items }}" main-active-index="{{ mainActiveIndex }}" active-id="{{ activeId }}" bind:click-nav="onClickNav" bind:click-item="onClickItem" />
        <!-- 商品分类选择 E -->
    </view>
</van-popup>
<!-- 商品分类选择 弹出层 E -->