@charset "UTF-8";
.basic-info .basic-info-images {
  margin-bottom: 30rpx;
}

.basic-info .basic-info-images .basic-info-images-guid {
  margin-top: 30rpx;
  border: 0;
}

.basic-info .basic-info-images .basic-info-images-guid .grid-item {
  margin: 0;
  padding: 0;
  border: none;
  height: 277rpx;
}

.basic-info .basic-info-images .basic-info-images-guid .grid-item .item-images {
  width: 95%;
  height: 222rpx;
}

.basic-info .basic-info-images .basic-info-images-guid .grid-item .close {
  right: 0px;
  bottom: 0px;
  width: 95%;
  height: 50rpx;
  margin-top: 5rpx;
}

.basic-info .basic-info-images .basic-info-images-guid .grid-item .grid-item-empty {
  width: 95%;
  height: 100%;
}

.basic-info .basic-info-images .basic-info-images-guid .grid-item .grid-item-add {
  background-color: #fff;
  width: 95%;
  height: 100%;
  position: relative;
}

.basic-info .basic-info-images .basic-info-images-guid .grid-item .grid-item-add .add {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  height: 50rpx;
  width: 50rpx;
  margin: auto;
}

.basic-info .basic-info-images .basic-info-images-guid .grid-item .grid-item-add:active {
  background-color: #f2f3f5;
}

.basic-info .t-richtext {
  min-height: 500rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  background-color: #fff;
}

.basic-info .t-richtext .rich-text {
  word-break: break-all;
}

.save-but {
  width: 95%;
  text-align: content;
  margin: 15rpx;
}

.c-popup-view {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 9999;
  pointer-events: none;
  background-color: #1989fa;
  overflow: hidden;
}

.demo-container {
  height: 100%;
  width: 100%;
}

.demo-container-view {
  width: 100%;
}

.modal {
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.test-modal {
  position: absolute;
}

.popup-tag {
  width: 100%;
  height: 100%;
}

.popup-tag .popup-tag-main {
  width: 100%;
  height: 100%;
}

.popup-tag .popup-tag-main .tag-top-bottom {
  width: 100%;
  position: relative;
  height: 80rpx;
  line-height: 80rpx;
}

.popup-tag .popup-tag-main .tag-top-bottom .popup-tag-close {
  padding-left: 30rpx;
  padding-right: 30rpx;
  position: absolute;
  display: inline-block;
  left: 0;
  color: #1989fa;
  font-size: 14px;
}

.popup-tag .popup-tag-main .tag-top-bottom .popup-tag-ok {
  padding-left: 30rpx;
  padding-right: 30rpx;
  position: absolute;
  display: inline-block;
  right: 0;
  color: #1989fa;
  font-size: 14px;
}

.popup-tag .popup-tag-main .popup-tag-list {
  margin-top: 20rpx;
  width: 100%;
}

.popup-tag .popup-tag-main .custom-button-tag {
  margin-left: 20rpx;
}

.popup-tag .popup-tag-main .custom-van-tag {
  margin-left: 20rpx;
  margin-top: 20rpx;
  font-size: 30rpx;
}

.popup-tag .popup-tag-text {
  margin: 0;
  font-weight: 400;
  font-size: 30rpx;
  color: rgba(69, 90, 100, 0.6);
  padding: 35rpx 15rpx 15rpx;
}

.test-radio {
  display: inline-block;
  height: 50rpx;
  margin-left: 100rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.p-attribute .p-attribute-add {
  width: 80%;
  display: inline-block;
  vertical-align: middle;
}

.p-attribute .p-attribute-delete {
  width: 15%;
  display: inline-block;
  vertical-align: middle;
}

.content-show-rich-text {
  word-break: break-all;
}

.att-view {
  width: 100%;
  background: #f7f7f7;
  display: flex;
  justify-content: flex-end;
}

.much-sku .sku-image-row .sku-upload-image {
  width: 130rpx;
  height: 130rpx;
  margin-top: 7rpx;
  float: left;
}

.much-sku .sku-image-row .sku-upload-image .add-but:active {
  background-color: #f2f3f5;
}

.much-sku .sku-image-row .sku-upload-image .add-but {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /*æ°´å¹³å±…ä¸­*/
  background-color: #fff;
}

.much-sku .sku-image-row .sku-upload-image .v-block {
  width: 100%;
  height: 100%;
  background-color: #f2f3f5;
  position: relative;
}

.much-sku .sku-image-row .sku-upload-image .v-block .v-block-image {
  width: 100%;
  height: 100%;
}

.much-sku .sku-image-row .sku-upload-image .v-block .close {
  background-color: red;
  color: #fff;
  text-align: center;
  width: 25rpx;
  height: 28rpx;
  line-height: 25rpx;
  position: absolute;
  top: 0;
  right: 0;
}

.much-sku .sku-image-row .hint-text {
  color: #969799;
  font-size: 14px;
  float: right;
  right: 0;
  height: 130rpx;
  line-height: 130rpx;
  display: inherit-block;
}

.ql-container {
  height: 100%;
}

.content-edit {
  margin-top: 20rpx;
}