.basic-info {
  z-index: 50;
}

.basic-info .basic-info-images {
  margin-bottom: 30rpx;
}

.basic-info .basic-info-images .basic-info-images-guid .grid-item {
  margin: 0;
  padding: 0;
  border: none;
  height: 277rpx;
}

.basic-info .basic-info-images .basic-info-images-guid .grid-item .item-images {
  width: 95%;
  height: 222rpx;
}

.basic-info .basic-info-images .basic-info-images-guid .grid-item .close {
  right: 0px;
  bottom: 0px;
  width: 95%;
  height: 50rpx;
  margin-top: 5rpx;
}

.basic-info .basic-info-images .basic-info-images-guid .grid-item .grid-item-empty {
  width: 95%;
  height: 100%;
}

.basic-info .basic-info-images .basic-info-images-guid .grid-item .grid-item-add {
  background-color: #fff;
  width: 95%;
  height: 100%;
  position: relative;
}

.basic-info .basic-info-images .basic-info-images-guid .grid-item .grid-item-add .add {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  height: 50rpx;
  width: 50rpx;
  margin: auto;
}

.basic-info .basic-info-images .basic-info-images-guid .grid-item .grid-item-add:active {
  background-color: #f2f3f5;
}

.basic-info .address-region {
  display: inline-block;
  text-align: left;
  width: 1000%;
}

.basic-info .address-region .address-region-value {
  display: inline-block;
  color: #333;
}

.basic-info .address-region .address-region-block {
  width: 100%;
}

.basic-info .open-time {
  display: inline-block;
  text-align: left;
  width: 100%;
  position: relative;
}

.basic-info .open-time .open-time-picker {
  width: 135rpx;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
}

.basic-info .open-time .open-time-picker .open-time-value {
  display: inline-block;
  color: #333;
}

.basic-info .but-save {
  margin-top: 50rpx;
}

.display_none {
  display: none;
}

.display_none {
  visibility: hidden;
}

.datetime-picker {
  position: sticky;
  top: 0px;
}

.tag-info .custom-van-tag {
  margin-left: 20rpx;
  margin-top: 20rpx;
  font-size: 30rpx;
}

.popup-tag {
  width: 100%;
  height: 100%;
}

.popup-tag .popup-tag-main {
  width: 100%;
  height: 100%;
}

.popup-tag .popup-tag-main .tag-top-bottom {
  width: 100%;
  position: relative;
  height: 80rpx;
  line-height: 80rpx;
}

.popup-tag .popup-tag-main .tag-top-bottom .popup-tag-close {
  padding-left: 30rpx;
  padding-right: 30rpx;
  position: absolute;
  display: inline-block;
  left: 0;
  color: #1989fa;
  font-size: 14px;
}

.popup-tag .popup-tag-main .tag-top-bottom .popup-tag-ok {
  padding-left: 30rpx;
  padding-right: 30rpx;
  position: absolute;
  display: inline-block;
  right: 0;
  color: #1989fa;
  font-size: 14px;
}

.popup-tag .popup-tag-main .popup-tag-list {
  margin-top: 20rpx;
  width: 100%;
}

.popup-tag .popup-tag-main .custom-button-tag {
  margin-left: 20rpx;
}

.popup-tag .popup-tag-main .custom-van-tag {
  margin-left: 20rpx;
  margin-top: 20rpx;
  font-size: 30rpx;
}

.popup-tag .popup-tag-text {
  margin: 0;
  font-weight: 400;
  font-size: 30rpx;
  color: rgba(69, 90, 100, 0.6);
  padding: 35rpx 15rpx 15rpx;
}
