<view class="main">
		<i-toast id="toast" />
		<view class="basic-info">
				<van-cell-group>
						<!-- 店铺图片 S -->
						<view class="basic-info-images">
								<i-grid i-class="basic-info-images-guid">
										<i-grid-item i-class="grid-item" wx:for="{{merInfo.resources}}" wx:key="{{index}}">
												<image class="item-images" mode="aspectFill" src="{{item.url}}" />
												<van-button size="mini" square type="danger" custom-class="close" data-id="{{item.id}}" bindtap="deleteImage">
														删除
												</van-button>
										</i-grid-item>
										<i-grid-item i-class="grid-item" wx:if="{{merInfo.resources.length<3}}">
												<view class="grid-item-add" bindtap="merImageUpload">
														<view class="add">
																<van-icon name="plus" size="50rpx" />
														</view>
												</view>
										</i-grid-item>
										<i-grid-item i-class="grid-item" wx:for="{{2-merInfo.resources.length}}" wx:key="{{index}}">
												<view class="grid-item-empty" />
										</i-grid-item>
								</i-grid>
						</view>
						<!-- 店铺图片 E -->
						<i-panel title="基本信息" hide-border="{{true}}">
								<van-field required="{{true}}" value="{{ merInfo.name }}" label="店铺名称" bind:input="onChangeMerInfoName" type="textarea" placeholder="请输入店铺名称" autosize border="{{ false }}" />
								<van-cell required="{{true}}" title="地址选择" bind:click="onAddressClick" title-width="70px" icon="location-o" on is-link>
										<view class="address-region">
												<view class="address-region-value">{{merInfo.address.city}}</view>
												<view class="address-region-value">{{merInfo.address.region}}</view>
												<view class="address-region-value">{{merInfo.address.town}}</view>
										</view>
								</van-cell>
								<van-field value="{{merInfo.address.address}}" label="详细地址" type="textarea" placeholder="请输入店铺详细地址" bind:input="onChangeMerInfoAddress" required="{{true}}" autosize border="{{ false }}" />
								<van-field value="{{ merInfo.phones }}" label="联系电话" placeholder="请输入手机号" bind:input="onChangeMerInfoPhone" border="{{ false }}" required="{{true}}" maxlength="{{11}}" />
								<van-cell required="{{true}}" title="营业时间" title-width="70px">
										<view class="open-time">
												<picker mode="time" value="{{merInfo.businessTime.startTime}}" bindchange="onChangeStartTime" class="open-time-picker">
														<view class="open-time-value">{{merInfo.businessTime.startTime}}</view>
												</picker>
												<block>--</block>
												<picker mode="time" value="{{merInfo.businessTime.endTime}}" bindchange="onChangeEndTime" class="open-time-picker">
														<view class="open-time-value">{{merInfo.businessTime.endTime}}</view>
												</picker>
										</view>
								</van-cell>
						</i-panel>
						<i-panel title="其它信息" hide-border="{{true}}">
								<view class="tag-info">
										<van-cell title="标签" is-link value="选择标签(可选)" is-link link-type="navigateTo" url="/pages/tagManage/index" />
										<view class="popup-tag-list">
												<block wx:for='{{merInfo.label}}' wx:key="{{index}}" wx:for-index='key'>
														<van-tag custom-class="custom-van-tag" round>{{item}}</van-tag>
												</block>
										</view>
								</view>
						</i-panel>
						<van-button loading="{{saveButtonLoading}}" loading-text="处理中..." custom-class="but-save" size="large" type="danger" bind:click="saveSubmit">
								保存
						</van-button>
				</van-cell-group>
		</view>
		<van-toast id="van-toast" />
</view>