<!-- index.wxml -->
<view class="main">
  <!-- header S -->
  <view class="shader ">
    <view class="havatar">
      <i-avatar src="{{avatar}}" size="large" shape="circle" i-class="havatar-avatar"></i-avatar>
    </view>
    <view class="hnamer">
      <text class="text-df">{{name}}</text>
    </view>
  </view>
</view>