<view class="container">
    <van-cell url="/pages/systemManage/banner/index">
        <view slot="title">
            <view class="view-inline-block view-margin-left-5 ">
                <van-icon name="setting-o" />
            </view>
            <view class="view-inline-block view-margin-left-5 vertical-align-top">首页Banner设置</view>
            <view class="view-inline-block view-margin-left-5 vertical-align-top">
                <!-- <van-tag type="danger">标签</van-tag> -->
            </view>
        </view>
        <van-icon slot="right-icon" name="arrow" class="" />
    </van-cell>
    <van-cell url="{{'/pages/systemManage/homeModuleConfig/index?type='+'home_category'+'&&title='+'首页分类设置'}}">
        <view slot="title">
            <view class="view-inline-block view-margin-left-5 ">
                <van-icon name="setting-o" />
            </view>
            <view class="view-inline-block view-margin-left-5 vertical-align-top">首页分类设置</view>
            <view class="view-inline-block view-margin-left-5 vertical-align-top">
                <!-- <van-tag type="danger">标签</van-tag> -->
            </view>
        </view>
        <van-icon slot="right-icon" name="arrow" class="" />
    </van-cell>
    <van-cell url="{{'/pages/systemManage/homeModuleConfig/index?type='+'new_use_exclusive'+'&&title='+'首页新人专享设置'}}">
        <view slot="title">
            <view class="view-inline-block view-margin-left-5 ">
                <van-icon name="setting-o" />
            </view>
            <view class="view-inline-block view-margin-left-5 vertical-align-top">首页新人专享设置</view>
            <view class="view-inline-block view-margin-left-5 vertical-align-top">
                <!-- <van-tag type="danger">标签</van-tag> -->
            </view>
        </view>
        <van-icon slot="right-icon" name="arrow" class="" />
    </van-cell>
    <van-cell url="{{'/pages/systemManage/homeModuleConfig/index?type='+'new_product_recommend'+'&&title='+'首页新品推荐设置'}}">
        <view slot="title">
            <view class="view-inline-block view-margin-left-5 ">
                <van-icon name="setting-o" />
            </view>
            <view class="view-inline-block view-margin-left-5 vertical-align-top">首页新品推荐设置</view>
            <view class="view-inline-block view-margin-left-5 vertical-align-top">
                <!-- <van-tag type="danger">标签</van-tag> -->
            </view>
        </view>
        <van-icon slot="right-icon" name="arrow" class="" />
    </van-cell>
    <van-cell url="/pages/systemManage/productCategory/index">
        <view slot="title">
            <view class="view-inline-block view-margin-left-5 ">
                <van-icon name="setting-o" />
            </view>
            <view class="view-inline-block view-margin-left-5 vertical-align-top">商品类目管理</view>
            <view class="view-inline-block view-margin-left-5 vertical-align-top">
                <!-- <van-tag type="danger">标签</van-tag> -->
            </view>
        </view>
        <van-icon slot="right-icon" name="arrow" class="" />
    </van-cell>
    <van-cell url="/pages/systemManage/hotSearch/index">
        <view slot="title">
            <view class="view-inline-block view-margin-left-5 ">
                <van-icon name="setting-o" />
            </view>
            <view class="view-inline-block view-margin-left-5 vertical-align-top">热搜管理</view>
            <view class="view-inline-block view-margin-left-5 vertical-align-top">
                <!-- <van-tag type="danger">标签</van-tag> -->
            </view>
        </view>
        <van-icon slot="right-icon" name="arrow" class="" />
    </van-cell>
    <van-cell url="">
        <view slot="title">
            <view class="view-inline-block view-margin-left-5 ">
                <van-icon name="setting-o" />
            </view>
            <view class="view-inline-block view-margin-left-5 vertical-align-top">清理所有缓存</view>
            <view class="view-inline-block view-margin-left-5 vertical-align-top">
                <!-- <van-tag type="danger">标签</van-tag> -->
            </view>
        </view>
        <van-icon slot="right-icon" name="arrow" class="" />
    </van-cell>
    <van-cell url="">
        <view slot="title">
            <view class="view-inline-block view-margin-left-5 ">
                <van-icon name="setting-o" />
            </view>
            <view class="view-inline-block view-margin-left-5 vertical-align-top">用户管理</view>
            <view class="view-inline-block view-margin-left-5 vertical-align-top">
                <!-- <van-tag type="danger">标签</van-tag> -->
            </view>
        </view>
        <van-icon slot="right-icon" name="arrow" class="" />
    </van-cell>
    <van-cell url="">
        <view slot="title">
            <view class="view-inline-block view-margin-left-5 ">
                <van-icon name="setting-o" />
            </view>
            <view class="view-inline-block view-margin-left-5 vertical-align-top">商户管理</view>
            <view class="view-inline-block view-margin-left-5 vertical-align-top">
                <!-- <van-tag type="danger">标签</van-tag> -->
            </view>
        </view>
        <van-icon slot="right-icon" name="arrow" class="" />
    </van-cell>
</view>